unbind-key C-b
set -g prefix 'C-a'
bind-key 'C-a' send-prefix

# bind a reload key
bind R source-file ~/.tmux.conf \; display-message "Config reloaded.."

bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R

# Use vim keybindings in copy mode
setw -g mode-keys vi

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g escape-time 10

# Initialize TMUX plugin manager (needs to be kept at the bottom of this file)
run '~/.tmux/plugins/tpm/tpm'
